NODE_PATH=./
REACT_APP_API=https://developers.lottecinemavn.com
REACT_APP_TITLE=LOTTE CINEMA PAYMENT CMS DEVELOP
REACT_APP_EDITOR_URL=
REACT_APP_HOMEPAGE=
REACT_APP_CONTENT=
REACT_APP_IMG=
REACT_APP_URL_AI=
REACT_APP_GOOGLE_KEY=6Le4e3oaAAAAAIO8mLIwOCI7k4cwjiSGbhmkFxQX
REACT_APP_LOGGY_API=
REACT_APP_UPLOAD_URL=
REACT_APP_CDN=
